# Port
server.port=9999

# PostgreSQL configuration
spring.datasource.url=jdbc:postgresql://localhost:5432/imoonSpring
spring.datasource.driverClassName=org.postgresql.Driver
spring.datasource.username=postgres
spring.datasource.password=Sa2022@@!!

# Configuration Hibernate for Macbook
#spring.jpa.hibernate.ddl-auto=update

# Show database query message in the console
spring.jpa.show-sql=true

admin.username=kosh
admin.password=kosh