# Port
server.port=9999

# PostgreSQL configuration
spring.datasource.url=jdbc:postgresql://localhost:5432/imoon
spring.datasource.driverClassName=org.postgresql.Driver
spring.datasource.username=postgres
spring.datasource.password=Sa2022@@!!

# ?????????? ????? ???? ?????? Hibernate
spring.jpa.hibernate.ddl-auto=update

admin.username=kosh
admin.password=kosh